kubectl get deployments,pods,services

NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/python-sample-deployment   0/1     1            0           25s

NAME                                           READY   STATUS              RESTARTS   AGE
pod/python-sample-deployment-6d566644dc-nfxng   0/1     ContainerCreating   0          22s

NAME                            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/kubernetes              ClusterIP   10.43.0.1       <none>        443/TCP          41s
service/python-sample-service   NodePort    10.43.145.222   <none>        8080:30000/TCP   24s


cd /usercode/system
git add . 
git commit -m "Increasing the number of replicas"
git push origin main 

Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Compressing objects: 100% (11/11), done.
Writing objects: 100% (14/14), 3.49 KiB | 715.00 KiB/s, done.
Total 14 (delta 1), reused 0 (delta 0) 
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/kmbeducative/system.git
 * [new branch]      main -> main
 

IP=$(kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="InternalIP")].address}')
curl http://$IP:30000/ 

docker run --publish 5000:5000 python-sample:1.0

kubectl cluster-info
Kubernetes control plane is running at https://0.0.0.0:36279
CoreDNS is running at https://0.0.0.0:36279/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
Metrics-server is running at https://0.0.0.0:36279/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy